# InterfaceTest

./: README.md
interfaceTest/: pom.xml  testngDemo01.xml
interfaceTest/src/main/java/com/pinke/entities/: Authorization.java  Book.java  SearchBookResult.java  SearchError.java
interfaceTest/src/main/java/com/pinke/liudao/: HttpClientDemo.java
interfaceTest/src/test/java/com/pinke/tests/: SearchBookApiTest.java
interfaceTest/src/test/java/com/pinke/utils/: HttpPostUtil.java
